[GLOBAL]
print_exception_stacktrace: True
pants_version: 1.12.0.dev0

enable_pantsd: False
# FIXME: upstream a way to make these recursive!
pantsd_invalidation_globs: +[
    'pants-plugins/upstreamable/*',
    'pants-plugins/upstreamable/*/*',
    'pants-plugins/upstreamable/*/*/*',
    'pants-plugins/upstreamable/*/*/*/*',
 ]

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]

backend_packages: +[
    'upstreamable',
  ]

[ensime-gen-source]
ensime_gen_binary: pants-plugins/upstreamable/scala/ensime:ensime-gen

# [coursier-source]
# coursier_binary: 3rdparty/jvm/vendor/coursier:coursier-cli-dist

[ensime.ensime-gen]
reported_scala_version: 2.12.6
libraries: True
sources: True
ensime_server: 3rdparty/jvm:ensime-server

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[resolver]
resolver: coursier

[coursier]
repos: +[
    'https://oss.sonatype.org/content/repositories/releases/',
 ]

[java]
strict_deps: True
compiler_option_sets: {}

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[scala]
# The scala deps are populated in BUILD.tools using a context-aware object factory.
version: custom
strict_deps: True
suffix_version: 2.12
compiler_option_sets: {}

[thrift-defaults]
# Our own CustomScrooge task will run on our custom_scrooge_java_thrift_library() targets.
compiler: custom-scrooge
compiler_args: +[
    '--finagle',
  ]
language: scala

[gen.custom-scrooge]
strict: True
verbose: True
service_deps: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '3rdparty/jvm:libthrift',
      '//:scrooge-core',
    ],
  }
structs_deps: {
    'scala': [
      '3rdparty/jvm:libthrift',
      '//:scrooge-core',
    ],
  }
service_exports: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '3rdparty/jvm:libthrift',
      '//:scrooge-core',
    ],
  }
structs_exports: {
    'scala': [
      '3rdparty/jvm:libthrift',
      '//:scrooge-core',
    ],
  }
