\contentsline {section}{\numberline {1}Motivation for a New Grammar Specification}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goals}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}No Parsing Allowed}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Definition}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}S.P. Grammar-Grammar}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}PoP: Proof of Parsing}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grammar Specialization}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input Specification}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matching a String}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Matching a Production $p \in \mathcal {P}$}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Matching a Case $c_p \in \mathcal {C}_p$}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Matching a Case Element $e_j \in c_p$}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary of Adjacency}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Proof of Turing-Equivalence}{6}{section.4}%
\contentsline {section}{\numberline {5}Chomsky Equivalence}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Chomsky Construct}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Formal Grammar Definition}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Parsing a Formal Grammar}{7}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Equivalence Proof}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Construction of $\Sigma _{SP^*}$}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Construction of $\mathcal {P}$}{7}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Relevant Prior Art / Notes}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{7}{subsection.6.1}%
